VITE_API_URL=http://localhost:5000/api
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDpeM5WRBtWU7p-fX4sUxx2MhJQXRWJ6E8
VITE_SUPABASE_URL=https://kmirylovyxbfanpjhvbh.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_1DWnFyxlRMU75YUIogNTCg_yWCsVfSj
